.titulo-album {
  background-color: black;
  height: auto;
  color: white;
  text-align: center;
  height: 40px;
}

.grid-container {
  background-color: black;
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  grid-auto-rows: minmax(400px, auto);
  padding: 70px;
  gap: 60px;
}
.grid-container img {
  width: 400px;
}
.grid-container p {
  font-size: large;
  color: white;
}
.grid-container .grid-item {
  transition: all 0.9s ease;
}
.grid-container .grid-item:hover {
  transform: scale(1.01);
}

@media only screen and (max-width: 1016px) {
  .grid-container {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-rows: minmax(300px, auto);
  }
  .grid-container img {
    width: 100%;
  }
}/*# sourceMappingURL=styleAlbums.css.map */